>=C class flare prediction on testing set:
TOTUSJH
tss：0.5583±0.0575
########################
TOTPOT
tss：0.4330±0.0493
########################
TOTUSJZ
tss：0.5544±0.0616
########################
ABSNJZH
tss：0.5249±0.0496
########################
SAVNCPP
tss：0.5128±0.0350
########################
USFLUX
tss：0.5491±0.0746
########################
AREA_ACR
tss：0.4113±0.0496
########################
MEANPOT
tss：0.2721±0.0779
########################
R_VALUE
tss：0.6299±0.0607
########################
SHRGT45
tss：0.2593±0.0445
########################
 >=M class flare prediction on testing set:
TOTUSJH
tss：0.5657±0.0528
########################
TOTPOT
tss：0.5350±0.0527
########################
TOTUSJZ
tss：0.5600±0.0617
########################
ABSNJZH
tss：0.6129±0.0629
########################
SAVNCPP
tss：0.6186±0.0382
########################
USFLUX
tss：0.5479±0.0542
########################
AREA_ACR
tss：0.4086±0.0606
########################
MEANPOT
tss：0.3479±0.0538
########################
R_VALUE
tss：0.6657±0.0530
########################
SHRGT45
tss：0.2650±0.0517
########################
