>=C class flare prediction on testing set:
TOTUSJH
tss：0.5536±0.0700
########################
TOTPOT
tss：0.4329±0.0602
########################
TOTUSJZ
tss：0.5394±0.0595
########################
ABSNJZH
tss：0.4644±0.0583
########################
SAVNCPP
tss：0.4682±0.0459
########################
USFLUX
tss：0.5652±0.0742
########################
AREA_ACR
tss：0.4041±0.0393
########################
MEANPOT
tss：0.2769±0.0670
########################
R_VALUE
tss：0.6420±0.0609
########################
SHRGT45
tss：0.2807±0.0570
########################
 >=M class flare prediction on testing set:
TOTUSJH
tss：0.5479±0.0500
########################
TOTPOT
tss：0.5271±0.0610
########################
TOTUSJZ
tss：0.5500±0.0682
########################
ABSNJZH
tss：0.5879±0.0486
########################
SAVNCPP
tss：0.6071±0.0483
########################
USFLUX
tss：0.5379±0.0765
########################
AREA_ACR
tss：0.4429±0.0621
########################
MEANPOT
tss：0.3357±0.0871
########################
R_VALUE
tss：0.6500±0.0487
########################
SHRGT45
tss：0.2743±0.0680
########################
