>=C class flare prediction on testing set:
TOTUSJH
tss：0.5643±0.0701
########################
TOTPOT
tss：0.4348±0.0602
########################
TOTUSJZ
tss：0.5585±0.0633
########################
ABSNJZH
tss：0.4848±0.0558
########################
SAVNCPP
tss：0.4609±0.0409
########################
USFLUX
tss：0.5945±0.0653
########################
AREA_ACR
tss：0.3901±0.0451
########################
MEANPOT
tss：0.2931±0.0648
########################
R_VALUE
tss：0.6275±0.0410
########################
SHRGT45
tss：0.2622±0.0650
########################
 >=M class flare prediction on testing set:
TOTUSJH
tss：0.5636±0.0586
########################
TOTPOT
tss：0.5336±0.0585
########################
TOTUSJZ
tss：0.5421±0.0621
########################
ABSNJZH
tss：0.5850±0.0533
########################
SAVNCPP
tss：0.6157±0.0455
########################
USFLUX
tss：0.5057±0.0576
########################
AREA_ACR
tss：0.4400±0.0699
########################
MEANPOT
tss：0.3536±0.0663
########################
R_VALUE
tss：0.6643±0.0429
########################
SHRGT45
tss：0.2636±0.0445
########################
