>=C class flare prediction on testing set:
TOTUSJH
tss：0.5650±0.0509
########################
TOTPOT
tss：0.4346±0.0641
########################
TOTUSJZ
tss：0.5345±0.0609
########################
ABSNJZH
tss：0.5120±0.0608
########################
SAVNCPP
tss：0.4995±0.0481
########################
USFLUX
tss：0.5505±0.0872
########################
AREA_ACR
tss：0.3878±0.0376
########################
MEANPOT
tss：0.3009±0.0590
########################
R_VALUE
tss：0.6332±0.0600
########################
SHRGT45
tss：0.2792±0.0604
########################
 >=M class flare prediction on testing set:
TOTUSJH
tss：0.5200±0.0425
########################
TOTPOT
tss：0.5336±0.0647
########################
TOTUSJZ
tss：0.5336±0.0480
########################
ABSNJZH
tss：0.6057±0.0786
########################
SAVNCPP
tss：0.6186±0.0393
########################
USFLUX
tss：0.5364±0.0612
########################
AREA_ACR
tss：0.3971±0.0641
########################
MEANPOT
tss：0.3407±0.0627
########################
R_VALUE
tss：0.6557±0.0514
########################
SHRGT45
tss：0.2636±0.0498
########################
