>=C class flare prediction on testing set:
TOTUSJH
tss：0.5563±0.0526
########################
TOTPOT
tss：0.4366±0.0666
########################
TOTUSJZ
tss：0.5493±0.0687
########################
ABSNJZH
tss：0.4704±0.0626
########################
SAVNCPP
tss：0.4557±0.0468
########################
USFLUX
tss：0.5171±0.0524
########################
AREA_ACR
tss：0.4074±0.0473
########################
MEANPOT
tss：0.3172±0.0556
########################
R_VALUE
tss：0.6417±0.0459
########################
SHRGT45
tss：0.2839±0.0603
########################
 >=M class flare prediction on testing set:
TOTUSJH
tss：0.5679±0.0531
########################
TOTPOT
tss：0.5050±0.0808
########################
TOTUSJZ
tss：0.5486±0.0690
########################
ABSNJZH
tss：0.5864±0.0632
########################
SAVNCPP
tss：0.6043±0.0364
########################
USFLUX
tss：0.5436±0.0638
########################
AREA_ACR
tss：0.4079±0.0442
########################
MEANPOT
tss：0.3750±0.0491
########################
R_VALUE
tss：0.6386±0.0531
########################
SHRGT45
tss：0.2779±0.0516
########################
