>=C class flare prediction on testing set:
TOTUSJH
tss：0.5713±0.0606
########################
TOTPOT
tss：0.4361±0.0460
########################
TOTUSJZ
tss：0.5730±0.0566
########################
ABSNJZH
tss：0.5148±0.0687
########################
SAVNCPP
tss：0.5248±0.0332
########################
USFLUX
tss：0.5454±0.0540
########################
AREA_ACR
tss：0.3953±0.0341
########################
MEANPOT
tss：0.3157±0.0679
########################
R_VALUE
tss：0.6336±0.0587
########################
SHRGT45
tss：0.2614±0.0383
########################
 >=M class flare prediction on testing set:
TOTUSJH
tss：0.5700±0.0706
########################
TOTPOT
tss：0.5400±0.0505
########################
TOTUSJZ
tss：0.5414±0.0714
########################
ABSNJZH
tss：0.6079±0.0606
########################
SAVNCPP
tss：0.6264±0.0477
########################
USFLUX
tss：0.5479±0.0636
########################
AREA_ACR
tss：0.4314±0.0672
########################
MEANPOT
tss：0.3421±0.0547
########################
R_VALUE
tss：0.6500±0.0528
########################
SHRGT45
tss：0.2714±0.0802
########################
