>=C class flare prediction on testing set:
TOTUSJH
tss：0.5780±0.0662
########################
TOTPOT
tss：0.4311±0.0686
########################
TOTUSJZ
tss：0.5524±0.0614
########################
ABSNJZH
tss：0.4607±0.0863
########################
SAVNCPP
tss：0.4636±0.0338
########################
USFLUX
tss：0.5954±0.0682
########################
AREA_ACR
tss：0.3917±0.0472
########################
MEANPOT
tss：0.3105±0.0593
########################
R_VALUE
tss：0.6427±0.0555
########################
SHRGT45
tss：0.2920±0.0525
########################
 >=M class flare prediction on testing set:
TOTUSJH
tss：0.5650±0.0529
########################
TOTPOT
tss：0.5450±0.0558
########################
TOTUSJZ
tss：0.5457±0.0662
########################
ABSNJZH
tss：0.5850±0.0541
########################
SAVNCPP
tss：0.6086±0.0508
########################
USFLUX
tss：0.5357±0.0504
########################
AREA_ACR
tss：0.4257±0.0629
########################
MEANPOT
tss：0.3564±0.0532
########################
R_VALUE
tss：0.6514±0.0485
########################
SHRGT45
tss：0.2600±0.0548
########################
