>=C class flare prediction on testing set:
TOTUSJH
tss：0.5638±0.0552
########################
TOTPOT
tss：0.4401±0.0561
########################
TOTUSJZ
tss：0.5478±0.0608
########################
ABSNJZH
tss：0.5092±0.0618
########################
SAVNCPP
tss：0.4965±0.0321
########################
USFLUX
tss：0.5681±0.0602
########################
AREA_ACR
tss：0.3867±0.0421
########################
MEANPOT
tss：0.2890±0.0607
########################
R_VALUE
tss：0.6314±0.0559
########################
SHRGT45
tss：0.2511±0.0608
########################
 >=M class flare prediction on testing set:
TOTUSJH
tss：0.5493±0.0570
########################
TOTPOT
tss：0.5236±0.0463
########################
TOTUSJZ
tss：0.5507±0.0568
########################
ABSNJZH
tss：0.5957±0.0558
########################
SAVNCPP
tss：0.6064±0.0540
########################
USFLUX
tss：0.5357±0.0569
########################
AREA_ACR
tss：0.4329±0.0712
########################
MEANPOT
tss：0.3200±0.0776
########################
R_VALUE
tss：0.6643±0.0476
########################
SHRGT45
tss：0.2807±0.0627
########################
