>=C class flare prediction on testing set:
TOTUSJH
tss：0.4694±0.0706
########################
TOTPOT
tss：0.4031±0.0567
########################
TOTUSJZ
tss：0.4509±0.0583
########################
ABSNJZH
tss：0.4067±0.0393
########################
SAVNCPP
tss：0.4043±0.0775
########################
USFLUX
tss：0.4344±0.0665
########################
AREA_ACR
tss：0.3945±0.0385
########################
MEANPOT
tss：0.2554±0.0576
########################
R_VALUE
tss：0.5276±0.0468
########################
SHRGT45
tss：0.2701±0.0430
########################
>=M class flare prediction on testing set: 
TOTUSJH
tss：0.5500±0.0668
########################
TOTPOT
tss：0.5136±0.0758
########################
TOTUSJZ
tss：0.5236±0.0551
########################
ABSNJZH
tss：0.5650±0.0589
########################
SAVNCPP
tss：0.5571±0.0585
########################
USFLUX
tss：0.4964±0.0770
########################
AREA_ACR
tss：0.4350±0.0648
########################
MEANPOT
tss：0.3429±0.0478
########################
R_VALUE
tss：0.6357±0.0484
########################
SHRGT45
tss：0.2843±0.0441
########################